{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go2shooter.DD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAllBalls"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot2climb.PPP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}