{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.767346647646219,
        "y": 5.4517831669044226
      },
      "prevControl": {
        "x": 2.2147075606276743,
        "y": 5.503537803138374
      },
      "nextControl": {
        "x": 5.125213299121638,
        "y": 5.406520945188575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.944764621968615,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 5.035335235378031,
        "y": 5.9952068473609135
      },
      "nextControl": {
        "x": 4.8541940085592,
        "y": 7.056176890156918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.039058487874465,
        "y": 7.431398002853067
      },
      "prevControl": {
        "x": 4.446626248216832,
        "y": 7.243787446504992
      },
      "nextControl": {
        "x": 3.631490727532098,
        "y": 7.619008559201141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9522111269614832,
        "y": 6.422182596291013
      },
      "prevControl": {
        "x": 2.7733287297423455,
        "y": 7.086602928819238
      },
      "nextControl": {
        "x": 3.133352353780314,
        "y": 5.749372325249644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.246077032810271,
        "y": 6.072838801711842
      },
      "prevControl": {
        "x": 3.9853815143012836,
        "y": 5.644553307018507
      },
      "nextControl": {
        "x": 4.608359486447931,
        "y": 6.668017118402283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.37546362339515,
        "y": 6.629201141226819
      },
      "prevControl": {
        "x": 4.4441439053694936,
        "y": 6.388820154316616
      },
      "nextControl": {
        "x": 4.271954350927246,
        "y": 6.991483594864479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8837945791726103,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.179700875853117,
        "y": 6.974823488235172
      },
      "nextControl": {
        "x": 3.587888282492104,
        "y": 7.025176511764828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2313694721825963,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.3449355820449105,
        "y": 6.9478949605899745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}