{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.700884450784593,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.130629991252113,
        "y": 7.0186333074411325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.7125566621053805,
        "y": 7.093572986118769
      },
      "nextControl": {
        "x": 4.275045837966294,
        "y": 4.95359307838747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4864194008559197,
        "y": 3.8344507845934377
      },
      "prevControl": {
        "x": 2.772328771338056,
        "y": 4.052115469690871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}