{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2369214439145035,
        "y": 7.505783739456495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8098858773181177,
        "y": 2.5923395149786006
      },
      "prevControl": {
        "x": 1.6198575567854272,
        "y": 3.402543503615323
      },
      "nextControl": {
        "x": 3.7363247611931736,
        "y": 1.9615944595939259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.623067047075608,
        "y": 2.8640513552068465
      },
      "prevControl": {
        "x": 6.5601793614687764,
        "y": 2.1460821415192375
      },
      "nextControl": {
        "x": 8.233829362194133,
        "y": 3.2766147380306054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9982881597717554,
        "y": 4.804850213980028
      },
      "prevControl": {
        "x": 8.566822148360124,
        "y": 4.169447988377769
      },
      "nextControl": {
        "x": 7.0246254387127065,
        "y": 5.8930304676935865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.3908131241084165
      },
      "prevControl": {
        "x": 2.172863716537162,
        "y": 5.5678956383667435
      },
      "nextControl": {
        "x": 1.9429957203994306,
        "y": 4.00265335235378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.146291012838802,
        "y": 3.925021398002852
      },
      "prevControl": {
        "x": 2.788285159755833,
        "y": 4.164002924830208
      },
      "nextControl": {
        "x": 3.5042968659217713,
        "y": 3.6860398711754963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1278601997146944,
        "y": 3.692125534950071
      },
      "prevControl": {
        "x": 2.3031398737597453,
        "y": 3.740837339296735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 121238.0,
    "maxAcceleration": 321.0,
    "maxAngularVelocity": 12540.0,
    "maxAngularAcceleration": 7290.0,
    "nominalVoltage": 6.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}