{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.198045649072753,
        "y": 3.8732667617689023
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.357368561614739,
        "y": 4.065922437883412
      },
      "isLocked": false,
      "linkedName": "ShootPosition"
    },
    {
      "anchor": {
        "x": 3.0039657631954344,
        "y": 2.838174037089873
      },
      "prevControl": {
        "x": 3.25301692924036,
        "y": 2.8599344757725604
      },
      "nextControl": {
        "x": 2.416415552398821,
        "y": 2.7868377974806458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6971611982881591,
        "y": 3.756818830242511
      },
      "prevControl": {
        "x": 2.193616269830011,
        "y": 3.229711169340972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}